{
  "name": "kishore",
  "version": "1.0.0",
  "description": "asynchronous non blocking i/o model // it can manage the single  // single thread can manage multiple connection this is due to non blocking element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",

  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
